REACT_APP_FIREBASE_API_KEY = AIzaSyCRFX-9IJ74s0Y4uoO3tBPFMgFAfqPRw6A
REACT_APP_FIREBASE_AUTH_DOMAIN = freestand-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = freestand-development
REACT_APP_FIREBASE_STORAGE_BUCKET = freestand-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 519160619950
REACT_APP_FIREBASE_APP_ID = 1:519160619950:web:9582841d5fd8a38f925e3f
REACT_APP_FIREBASE_MEASUREMENT_ID = G-ND9HM3FVJR
